plugins {
    id 'java'
    id 'jacoco'
    //id "info.solidsoft.pitest" version "1.4.5"
    id "org.sonarqube" version "2.8"
    id "maven-publish"
    //id "net.madeng.slack" version "0.0.22"
}
group = 'com.my-project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
/*
tasks.("jacocoTestCoverageVerification") {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

tasks.("pitest"){
    targetClasses = ['com.example.*']
    targetTests = ['com.test.*']
}

check.finalizedBy "pitest","jacocoTestReport","jacocoTestCoverageVerification","sonarqube"

task generateMatrixAPI (type : Copy) {
    from 'build'
    include 'reports/'
    into '../MatrixRelease/Matrix_v_1.0'

    from 'build'
    include 'docs/'
    into '../MatrixRelease/Matrix_v_1.0'

    from 'build'
    include 'libs/'
    into '../MatrixRelease/Matrix_v_1.0'
}

generateMatrixAPI.dependsOn "build","javadoc"
*/
publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/iGcUrGj4buaY3yT6bGFC/'
            credentials {
                username 'myMavenRepo'
                password 'password'
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

/*generateMatrixAPI.finalizedBy "publish"

slack {
    webhookUrl 'https://hooks.slack.com/services/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'
    message {
        text = "Project is built newly and deployed !"
            }
        }

publish.finalizedBy "publishToSlack"
*/
// Nous avons également effectuer la partie optionnelle